NODE_ENV=development
PORT=6000
DATABASE=mongodb+srv://Mohamed:<PASSWORD>@cluster0.giahs.mongodb.net/TicketsManagement
DATABASE_LOCAL=mongodb://0.0.0.0:27017/Tickets
DATABASE_PASSWORD=XQ8fMrXIZJt1MLoK
JWT_SECRET_ACCESS=BD3621992B48F116B5AE8EBF656C7103
JWT_SECRET_REFRESH=BD362199SADLN2123F116B5AE8EBF656C7103
JWT_REFRESH_EXPIRY=120S
JWT_ACCESS_EXPIRY=15S


JWT_COOKIE_EXPIRES_IN=1
